<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SME</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>
  <body>
    <h1>REPARACIÓN Y MANTENIMIENTO</h1>
    <div class="caja_grande1">
      <div class="caja">
        <h2>Inicio de Sesión</h2>
      </div>
      <form action="ingreso.php" method="POST">
        <div>
          <label for="email" class="title">Email</label>
          <input type="email" id="email" name="email" />
          <label for="password" class="title">contraseña:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="submit">
          <input type="submit" value="Ingreso Tecnico " id="submit" />
          <input type="submit" value="Ingreso Cliente " id="submit" />
        </div>

        <div>
          <p class="enlace">
            <a target="_blank" href="nuevo_registro.html"
              ><img src="imagenes/boton.png" width="200px" height="50px"
            /></a>
          </p>
        </div>
      </form>
    </div>
    <div class="caja_grande2">
      <img src="imagenes/logo.jpg" alt="logo1" />
    </div>
    <div class="caja_grande3">
      <img src="imagenes/nevera.jpg" alt="imagen1" width="200" height="200" />
      <img src="imagenes/lavadora.jpg" alt="imagen2" width="200" height="200" />
      <img
        src="imagenes/televisor.jpg"
        alt="imagen3"
        width="200"
        height="200"
      />
      <img
        src="imagenes/microondas.jpg"
        alt="imagen4"
        width="200"
        height="200"
      />
    </div>
  </body>
</html>
